*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} /* recetea el sitio */


.header {
  background-color: rgb(199, 181, 181);
  border-bottom: 1px solid #ccc;
  text-align: center;
  padding-top: 2rem;
  width: 100%;
  flex-wrap: wrap;
}

.nav-index {
  margin-bottom: 10px;
  justify-content: center;
  display: flex;
  background-color: rgb(199, 181, 181);
  list-style-type: none;
  display: flex;
  gap: 1rem;
  margin: 0%;
  padding: 0%;
}

.nav-index ul {
  list-style: none;
  padding: 2rem;
  display: flex;
  justify-content: center;
  gap: 5rem;
}

.nav-index ul li {
  margin: 0%;
  font-size: 1rem;
  justify-content:center;
  align-items: center;
}

.nav-index ul li a {
  text-decoration: none;
  color: rgb(50, 39, 35);
  font-weight: bold;
  font-size: 1.2rem;
}

/*----BOOTSRAP NAV---*/
.header-principal{
  background-color: rgb(199, 181, 181);
}

.navbar ul li a {
  text-decoration: none;
  font-weight: bold;
  font-size: 1.2rem;
  color: rgb(50, 39, 35);
}

.navegacion-link{
  text-decoration: none;
}


  /*----------*/

.div-titulos-index {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.div-titulos-index h1 {
  margin: 10px 0;
  font-family: "Bebas Neue", sans-serif;
  letter-spacing: .3rem;
  font-size: 1.875rem;
  color: rgb(50, 39, 35);
}

.div-titulos-index h2 {
  margin: 5px 0;
  font-size: 1.25rem;
  color: #666;
}

.div-header{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 5rem;
  background-color: rgb(221, 214, 214);
  padding: 2rem;
}

.div-header img{
  width: 6rem;
  height: 6rem;
}

.img-principal img{
  width: 100%;
}

/* --------- BTN PROCEDIMIENTOS Y CONTACTANOS-------- */

.btn-index{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
}

.btn-informacion{
  display: flex;
  align-items: center;
  padding: 1rem 5rem 1rem 5rem;
  border-radius: 4rem;
  background: rgb(199, 181, 181);
  margin-bottom: 5rem;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 1.5rem;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  font-weight: bold;
  box-shadow: 10px 5px 10px 0px rgb(158, 138, 138);
  border: none;
}

.btn-informacion:hover{
  background-color: rgba(51, 50, 50, 0.5);
  cursor: pointer;
}

.a-de-buttom{
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10rem;
}

/* ----segundo html cuidados----*/
.section-cuidado{
  display: flex;
  align-items: center;
  padding: 2rem;
  column-gap: 2rem;
  text-align: center;
}
.section-cuidado h2, p{
  padding: 1rem;
}
.section-cuidado .img-tratamiento{
  width: 400px;
  height: 400px;
  object-fit: cover;
  clip-path: circle(50% at 50% 50%);
  box-shadow: #666;
}
.card-cuidado{
  background: rgb(224 215 215);
  box-shadow: 0 8px 32px 0 rgb(199 177 177 / 63%);
  border-radius: 5%;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.div-header-cuidados{
  margin: 10px;
  text-align: center;
  justify-content: center;
  color:rgb(50, 39, 35);
  font-size: 2rem;
  font-style:normal;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container-card p{
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font:large;
  color:rgb(50, 39, 35);
  background-color:beige;
}

.container-card img{
  width: 40%;
  height: 20%;
  display: flex;
  align-content: center;
}
.pestanas p {
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font:large;
  color:rgb(50, 39, 35);
  background-color:beige
}
.pestanas img {
  width: 40%;
  height: 20%;
  display: flex;
  align-content: center;
}
.Pmu p {
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font:large;
  color:rgb(50, 39, 35);
  background-color:beige
}
.Pmu img {
  width: 40%;
  height: 20%;
  display: flex;
  align-content: center;
}

/*-----tercer html equipo---*/

.titulo-agenda h1 p {
  text-align: center;
  justify-content: center;
  color:rgb(50, 39, 35);
  font-size: 2rem;
  font-style:normal;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background-color:rgb(242 231 231);
  padding: 1rem;
}

.parrafo-equipo{
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 2rem;
  background-color: rgb(229 219 219);
}

.parrafo-equipo p {
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color:rgb(50, 39, 35);
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  font-size: 1rem;
}

.parrafo-equipo img {
  width: 70%;
  margin-bottom: 1.5rem;
}

.container{
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container p{
  text-align: center;
}
.parrafo-equipo .img-personal-1{
  width: 60%;
}

.parrafo-equipo .img-personal-3{
  width: 65%;
}

.descripcion-equipo{
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 2rem;
}
.descripcion-equipo p {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: rgb(50, 39, 35);
  font-size: medium;
  text-align: center;
  width: 85%;
  margin: auto;
}

.btn-agenda-aqui{
  border-radius: 5rem;
  background-color: #ddd6d6;
  padding: 1rem 5rem 1rem 5rem;
  text-decoration: none;
  font-size: 1.5rem;
  color: #322723;
}


.main a {
  bottom:initial;
  color: rgb(50, 39, 35);
  margin: 8px;
  font-size: larger
}

/*----cuarto html escuela----*/


.container{
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container p{
  text-align: center;
}

/*----quinto html contacto---*/



/* ------ FOOTER------- */

.footer{
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 5rem;
  background-color: rgb(224, 215, 215);
}

.footer img{
  width: 3rem;
  height: 3rem;
  margin-top: 5rem;
  margin-bottom: 5rem;
  min-width: auto;
}

/*----RESPONSIVE primer html---*/

@media (max-width:1024px){
  .header-principal {
    background-color: rgb(231, 222, 222);
  }
  .navbar ul li a {
    color: #322723;
  }
  }

@media (max-width:768px){
    .header-principal {
    flex-direction: column;
    justify-content: none;
    align-items: center;
    background-color: rgb(199, 181, 181);
    }
    .navbar ul li a {
    flex-direction: row;
    justify-content: none;
    align-items: center;
    color: rgba(68, 67, 67, 0.18);
    }
  }

  @media (max-widh:480px){
    .header-principal {
    flex-direction:column;
    justify-content: center;
    align-items: center;
    background-color: rgb(158, 138, 138);
    }
    .navbar ul li a {
    flex-direction: column;
    justify-content: none;
    align-items: center;
    color: rgb(50, 39, 35);
    }
  }

/*---RESPONSIVE segundo html---*/

@media (max-width:1024px){
  .section-cuidado {
    background-color: rgb(231, 222, 222);
  }
  .section-cuidado h2, p {
    color: #322723;
  }
  }

@media (max-width:768px){
    .section-cuidado {
    flex-direction: column;
    justify-content: none;
    align-items: center;
    background-color: rgb(199, 181, 181);
    }
    .section-cuidado h2, p {
    flex-direction: row;
    justify-content: none;
    align-items: center;
    color: rgba(68, 67, 67, 0.18);
    }
  }

  @media (max-widh:480px){
    .section-cuidado {
    flex-direction:column;
    justify-content: center;
    align-items: center;
    background-color: rgb(158, 138, 138);
    }
    .section-cuidado h2, p{
    flex-direction: column;
    justify-content: none;
    align-items: center;
    color: rgb(50, 39, 35);
    }
  }

  /*--------*/